# CertificateManagement

./: .gitignore  README.md
backend/CertificateManagement/: CertificateManagement.sln  docker-compose.yml
backend/CertificateManagement/CertificateGenerator.Worker/: CertificateGenerationConsumer.cs  CertificateGenerator.Worker.csproj  Program.cs
backend/CertificateManagement/CertificateGenerator.Worker/Properties/: launchSettings.json
backend/CertificateManagement/CertificateGenerator.Worker/Services/: CertificateImageGenerator.cs
backend/CertificateManagement/CertificateManagement.API/: ApiRegistration.cs  CertificateManagement.API.csproj  CertificateManagement.API.http  Program.cs  appsettings.json
backend/CertificateManagement/CertificateManagement.API/Attributes/: ApiKeyAttribute.cs
backend/CertificateManagement/CertificateManagement.API/Controllers/: CertificateController.cs  ImageController.cs
backend/CertificateManagement/CertificateManagement.API/Properties/: launchSettings.json
backend/CertificateManagement/CertificateManagement.API/Validations/: CreateCertificateRequestValidation.cs
backend/CertificateManagement/CertificateManagement.Application/: AppRegistration.cs  CertificateManagement.Application.csproj
backend/CertificateManagement/CertificateManagement.Application/Mapping/: EntityToDtoMapper.cs  RequestToDtoMapper.cs
backend/CertificateManagement/CertificateManagement.Application/Requests/: CertificateGenerationRequest.cs  CreateCertificateRequest.cs
backend/CertificateManagement/CertificateManagement.Application/Services/Implementation/: CertificateService.cs
backend/CertificateManagement/CertificateManagement.Application/Services/Interfaces/: ICertificateService.cs
backend/CertificateManagement/CertificateManagement.Core/Utils/: Error.cs  ResultBase.cs  ResultExtensions.cs  ResultOfT.cs
backend/CertificateManagement/CertificateManagement.Domain/Dtos/: CertificateDto.cs  ImageDto.cs
backend/CertificateManagement/CertificateManagement.Domain/Entities/: CertificateEntity.cs  CertificateImage.cs
backend/CertificateManagement/CertificateManagement.Domain/Repository/: ICertificateRepository.cs
backend/CertificateManagement/CertificateManagement.Infrastructure/: CertificateManagement.Infrastructure.csproj  InfraRegistration.cs  MongoDbSettings.cs
backend/CertificateManagement/CertificateManagement.Infrastructure/Repository/: CertificateRepository.cs
frontend/certificate-management/: README.md  angular.json  package-lock.json  package.json
frontend/certificate-management/src/: index.html  styles.scss
frontend/certificate-management/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
frontend/certificate-management/src/app/components/generate-certificate/: generate-certificate.html  generate-certificate.scss  generate-certificate.spec.ts  generate-certificate.ts
frontend/certificate-management/src/app/components/header-component/: header-component.html  header-component.scss  header-component.ts
frontend/certificate-management/src/app/services/: certificate-service.ts  session-service.ts
frontend/certificate-management/src/app/styles/: tokens.scss
frontend/certificate-management/src/assets/styles/: mypresets.ts
(+4 files in other folders)
