<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f509bf3-c66f-4502-9948-903b931ed14b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificateManagement.Application\CertificateManagement.Application.csproj" />
    <ProjectReference Include="..\CertificateManagement.Core\CertificateManagement.Core.csproj" />
    <ProjectReference Include="..\CertificateManagement.Infrastructure\CertificateManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
